<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>mod3 solution</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
  </head>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html"><h1>Food, LLC</h1></a>
          <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav navbar-right text-center">
              <li><a href="#chicken">Chicken</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#beef">Beef</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#sushi">Sushi</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div id="main-content" class="container">
    <div id="heading" class="row">
      <h1 class="text-center">Our Menu</h1>
    </div>

    <div id="section" class="row">
      <div id="chicken" class="col-md-4 col-sm-6 col-xs-12">
        <div class="section-content">
          <h3 class="text-center">Chicken</h3>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur euismod vel justo vel commodo. Sed nisi libero, laoreet sit amet egestas ut, viverra lobortis urna. Aenean dictum non est at congue. Phasellus orci velit, fermentum nec pharetra eget, sollicitudin laoreet ante. Cras cursus, magna vitae lacinia sodales, felis justo pretium tortor, a iaculis ipsum nibh ut odio. Duis consequat justo ac ultricies tincidunt. Cras placerat non eros ac lacinia. Vivamus ut ex in velit congue tempus. Curabitur pellentesque cursus velit. Nunc arcu mauris, viverra in felis a, convallis ultrices elit. Fusce mollis quis tellus sed laoreet. Ut suscipit fermentum vestibulum. Donec massa ex, consequat eu tincidunt sed, laoreet ac diam. Suspendisse feugiat facilisis urna ac tristique. Phasellus scelerisque massa vel pulvinar sodales.
          <br><br>
          Sed nec ipsum maximus dolor pharetra eleifend. In hac habitasse platea dictumst. Sed sit amet risus eros. Sed ac velit non turpis hendrerit mollis quis sed nibh. Donec feugiat, purus at sodales malesuada, nulla quam luctus magna, quis elementum diam sem porta enim. Morbi in augue suscipit, dictum metus vel, rhoncus magna. Vestibulum id sagittis purus. Nam dignissim tempus leo vitae elementum. In eros augue, aliquam sit amet malesuada et, fermentum id ligula. Nulla facilisi. Fusce scelerisque volutpat eros, id maximus libero. Sed vulputate lacinia odio vitae interdum. Donec id tincidunt arcu. Integer non justo urna. Quisque efficitur viverra interdum. Praesent ac justo consequat, varius purus at, maximus turpis.
          <br><br>   
          Fusce aliquam, arcu vel volutpat placerat, nisi enim efficitur nibh, eu ullamcorper augue enim eget urna. Maecenas blandit lacus id urna scelerisque pulvinar. Mauris dictum in dolor id laoreet. Integer eget velit purus. Mauris dictum, dolor id ultricies dapibus, diam est mattis lorem, sit amet ultricies leo neque blandit lorem. Nullam sollicitudin arcu justo, eget volutpat ligula luctus vel. Fusce pretium pharetra efficitur.
          <br><br>
          Donec quis porta nulla. Donec pharetra facilisis nisl, sed ornare justo fringilla et. Cras rhoncus sit amet augue at aliquam. Phasellus cursus, sem a pellentesque bibendum, elit urna blandit odio, a porta mi enim ut libero. Duis eget posuere est. Maecenas suscipit lectus ut feugiat convallis. Cras feugiat nulla sit amet lorem ullamcorper, sed maximus lorem sollicitudin. Phasellus venenatis mauris sit amet massa tristique, semper hendrerit quam facilisis. Morbi non scelerisque urna, tincidunt imperdiet urna. Aliquam erat volutpat.
          <br><br>
          Proin sit amet libero a erat semper scelerisque. Vestibulum vel justo diam. Vivamus blandit eros eu ligula aliquam interdum quis eu tellus. Vivamus neque ante, vulputate et lacus imperdiet, viverra tristique enim. Nulla vel risus sed ipsum iaculis condimentum. Proin id vehicula leo, et auctor ex. Sed vulputate luctus dictum. In pulvinar nisi nec sem mollis tempor.
          <br><a href="#heading">Back to Top</a>
        </div>
      </div>
      <div id="beef" class="col-md-4 col-sm-6 col-xs-12">
        <div class="section-content">
          <h3 class="text-center">Beef</h3>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur euismod vel justo vel commodo. Sed nisi libero, laoreet sit amet egestas ut, viverra lobortis urna. Aenean dictum non est at congue. Phasellus orci velit, fermentum nec pharetra eget, sollicitudin laoreet ante. Cras cursus, magna vitae lacinia sodales, felis justo pretium tortor, a iaculis ipsum nibh ut odio. Duis consequat justo ac ultricies tincidunt. Cras placerat non eros ac lacinia. Vivamus ut ex in velit congue tempus. Curabitur pellentesque cursus velit. Nunc arcu mauris, viverra in felis a, convallis ultrices elit. Fusce mollis quis tellus sed laoreet. Ut suscipit fermentum vestibulum. Donec massa ex, consequat eu tincidunt sed, laoreet ac diam. Suspendisse feugiat facilisis urna ac tristique. Phasellus scelerisque massa vel pulvinar sodales.
          <br><br>
          Sed nec ipsum maximus dolor pharetra eleifend. In hac habitasse platea dictumst. Sed sit amet risus eros. Sed ac velit non turpis hendrerit mollis quis sed nibh. Donec feugiat, purus at sodales malesuada, nulla quam luctus magna, quis elementum diam sem porta enim. Morbi in augue suscipit, dictum metus vel, rhoncus magna. Vestibulum id sagittis purus. Nam dignissim tempus leo vitae elementum. In eros augue, aliquam sit amet malesuada et, fermentum id ligula. Nulla facilisi. Fusce scelerisque volutpat eros, id maximus libero. Sed vulputate lacinia odio vitae interdum. Donec id tincidunt arcu. Integer non justo urna. Quisque efficitur viverra interdum. Praesent ac justo consequat, varius purus at, maximus turpis.
          <br><br>   
          Fusce aliquam, arcu vel volutpat placerat, nisi enim efficitur nibh, eu ullamcorper augue enim eget urna. Maecenas blandit lacus id urna scelerisque pulvinar. Mauris dictum in dolor id laoreet. Integer eget velit purus. Mauris dictum, dolor id ultricies dapibus, diam est mattis lorem, sit amet ultricies leo neque blandit lorem. Nullam sollicitudin arcu justo, eget volutpat ligula luctus vel. Fusce pretium pharetra efficitur.
          <br><br>
          Donec quis porta nulla. Donec pharetra facilisis nisl, sed ornare justo fringilla et. Cras rhoncus sit amet augue at aliquam. Phasellus cursus, sem a pellentesque bibendum, elit urna blandit odio, a porta mi enim ut libero. Duis eget posuere est. Maecenas suscipit lectus ut feugiat convallis. Cras feugiat nulla sit amet lorem ullamcorper, sed maximus lorem sollicitudin. Phasellus venenatis mauris sit amet massa tristique, semper hendrerit quam facilisis. Morbi non scelerisque urna, tincidunt imperdiet urna. Aliquam erat volutpat.
          <br><br>
          Proin sit amet libero a erat semper scelerisque. Vestibulum vel justo diam. Vivamus blandit eros eu ligula aliquam interdum quis eu tellus. Vivamus neque ante, vulputate et lacus imperdiet, viverra tristique enim. Nulla vel risus sed ipsum iaculis condimentum. Proin id vehicula leo, et auctor ex. Sed vulputate luctus dictum. In pulvinar nisi nec sem mollis tempor.
          <br><a href="#heading">Back to Top</a>
        </div>
      </div>
      <div id="sushi" class="col-md-4 col-sm-12 col-xs-12">
        <div class="section-content">
          <h3 class="text-center">Sushi</h3>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur euismod vel justo vel commodo. Sed nisi libero, laoreet sit amet egestas ut, viverra lobortis urna. Aenean dictum non est at congue. Phasellus orci velit, fermentum nec pharetra eget, sollicitudin laoreet ante. Cras cursus, magna vitae lacinia sodales, felis justo pretium tortor, a iaculis ipsum nibh ut odio. Duis consequat justo ac ultricies tincidunt. Cras placerat non eros ac lacinia. Vivamus ut ex in velit congue tempus. Curabitur pellentesque cursus velit. Nunc arcu mauris, viverra in felis a, convallis ultrices elit. Fusce mollis quis tellus sed laoreet. Ut suscipit fermentum vestibulum. Donec massa ex, consequat eu tincidunt sed, laoreet ac diam. Suspendisse feugiat facilisis urna ac tristique. Phasellus scelerisque massa vel pulvinar sodales.
          <br><br>
          Sed nec ipsum maximus dolor pharetra eleifend. In hac habitasse platea dictumst. Sed sit amet risus eros. Sed ac velit non turpis hendrerit mollis quis sed nibh. Donec feugiat, purus at sodales malesuada, nulla quam luctus magna, quis elementum diam sem porta enim. Morbi in augue suscipit, dictum metus vel, rhoncus magna. Vestibulum id sagittis purus. Nam dignissim tempus leo vitae elementum. In eros augue, aliquam sit amet malesuada et, fermentum id ligula. Nulla facilisi. Fusce scelerisque volutpat eros, id maximus libero. Sed vulputate lacinia odio vitae interdum. Donec id tincidunt arcu. Integer non justo urna. Quisque efficitur viverra interdum. Praesent ac justo consequat, varius purus at, maximus turpis.
          <br><br>   
          Fusce aliquam, arcu vel volutpat placerat, nisi enim efficitur nibh, eu ullamcorper augue enim eget urna. Maecenas blandit lacus id urna scelerisque pulvinar. Mauris dictum in dolor id laoreet. Integer eget velit purus. Mauris dictum, dolor id ultricies dapibus, diam est mattis lorem, sit amet ultricies leo neque blandit lorem. Nullam sollicitudin arcu justo, eget volutpat ligula luctus vel. Fusce pretium pharetra efficitur.
          <br><br>
          Donec quis porta nulla. Donec pharetra facilisis nisl, sed ornare justo fringilla et. Cras rhoncus sit amet augue at aliquam. Phasellus cursus, sem a pellentesque bibendum, elit urna blandit odio, a porta mi enim ut libero. Duis eget posuere est. Maecenas suscipit lectus ut feugiat convallis. Cras feugiat nulla sit amet lorem ullamcorper, sed maximus lorem sollicitudin. Phasellus venenatis mauris sit amet massa tristique, semper hendrerit quam facilisis. Morbi non scelerisque urna, tincidunt imperdiet urna. Aliquam erat volutpat.
          <br><br>
          Proin sit amet libero a erat semper scelerisque. Vestibulum vel justo diam. Vivamus blandit eros eu ligula aliquam interdum quis eu tellus. Vivamus neque ante, vulputate et lacus imperdiet, viverra tristique enim. Nulla vel risus sed ipsum iaculis condimentum. Proin id vehicula leo, et auctor ex. Sed vulputate luctus dictum. In pulvinar nisi nec sem mollis tempor.
          <br><a href="#heading">Back to Top</a>
        </div>
      </div>
    </div>

  </div>

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
